//!
Names Default to Here(1);
if(hostis(windows), _slash_ = "\", _slash_ = "/");
if(Host Is(Windows),
   jmpGenomicsDir = ConvertFilePath("$LS_HOME", absolute, windows),
   jmpGenomicsDir = ConvertFilePath("$LS_HOME", absolute, POSIX)
);
include(jmpGenomicsDir||"Generator"||_slash_||"WizardHelperFunctions.jsl");
include(jmpGenomicsDir||"Generator"||_slash_||"WorkflowHelperFunctions.jsl");
jg:_BEWF_ = 1;
here:EZ_ProcessName = "ExpressionStatisticsWorkflow";
here:EZ_AE_StudyID = "GeneticsExample";
here:JMPG_WF_Flag =1;
EZ_AE_CHPIE = 0;
EZ_AE_CHPFormat = " ";
CDFRadio = 0;
LabelVar = "";
BaseMergeVars = "ID";
ChrVar = "";
PosVar = "";
jg:AnnoRadio = 3;
jg:AnnoInData = "C:\Users\sedge4\Documents\stressed larvae JMP\annotation files\clean averaged probes annot\agilent_probe_annot_clean_12_11_.sas7bdat";
AnnoMergeVars = "ID";
AnnoAccession = "Correct_Accession_number";
AnnoLabel = "";
jg:AnnoGeneSymbol = "Gene";
jg:AnnoDescription = "Function";
AnnoGeneId = "";
jg:AnnoChrVar = "";
jg:AnnoPosVar = "";
jg:Anno2InData = "";
LComponents = "";
OutDataComp="";
TrackPath = "";
jg:TrackFiles = "";
TrackAdd = 1000;
ExonInData = "";
jg:EZ_AE_OutPath = "C:\Users\sedge4\Documents\stressed larvae JMP\salinity\Probe analysis\ANOVA\ANOVA trt and col\";
jg:EZ_AE_ClientOutPath = "C:\Users\sedge4\Documents\stressed larvae JMP\salinity\Probe analysis\ANOVA\ANOVA trt and col\";
jg:EZ_AE_ServerOutPath = "C:\Users\sedge4\Documents\stressed larvae JMP\salinity\Probe analysis\ANOVA\ANOVA trt and col\";
jg:EZ_AE_InData = "probe_norm_larvae_sal";
EZ_AE_ExpInData = "past_fake_array_nov29_exp";
ColorVars = "trt";
ExpLabelVar = "ColumnName";
GroupVars = "";
ListVars = "";
jg:EZ_AE_Dist = 0;
jg:EZ_AE_CorrPCA = 0;
jg:EZ_AE_CorrGroup = 0;
jg:EZ_AE_QC2 = 0;
jg:EZ_AE_Dist2 = 0;
jg:EZ_AE_CorrPCA2 = 0;
jg:EZ_AE_CorrGroup2 = 0;
jg:NormMethod = "NONE";
jg:EZ_AE_ANOVA = 1;
ClassVars = "trt col";
FixedEffects = "trt col";
RandomEffects = "";
Variables = 
 "c48_ar2_jun1912_A_SL_array1"  || " "  || "c48_ar1_jun1912_B_SL_array2"  || " "  || "c48_ar4_jun1912_C_SL_array3"  || " "  || "c48_ar3_jun1912_A_L_array4"  || " "  || "c48_ar6_jun1912_B_L_array5"  || " "  || "c48_ar5_jun1912_C_L_array6"  || " "  ||
 "c48_ar8_jun1912_A_C_array7"  || " "  || "c48_ar7_jun1912_B_C_array8"  || " "  || "c54_ar2_jul1112_C_C_array9" ;
EZ_AE_AP = "";
jg:EZ_AE_statistics = 0;
jg:EZ_AE_PCA = 0;
jg:EZ_AE_kmcluster = 0;
jg:EZ_AE_hcluster = 1;
jg:EZ_AE_OneWay = 0;
ByVars = "";
DiffInData= "";
LSMeansEffects = "trt col";
EZ_AE_MeanDiff = "Simple Differences";
ClusterLSM = "no";
EZ_AE_ControlLevel1 = {};
EZ_AE_ControlLevel2 = {};
EstInFile = "";
MultiTest = "";
UseXaxisFilter = "no";
XaxisCutoff = "";
XaxisDirection = "";
EZ_AE_Alpha = "0.05";
Cutoff = 2.5;
JournalChrom = "no";
EZ_AE_crows = "Yes";
EZ_ZE_twoway ="Yes";
EZ_AE_uploadGene = 0;
_CreateWorkflow;
jg:_BEWF_=.;
here:JMPG_WF_Flag =0;
